# Tehnicharche

./: LICENSE  README.md  Tehnicharche.csproj  Tehnicharche.sln  appsettings.json
Controllers/: HomeController.cs
Properties/: launchSettings.json
Tehnicharche/: Program.cs  Tehnicharche.csproj  appsettings.json
Tehnicharche.Data/: Tehnicharche.Data.csproj  TehnicharcheDbContext.cs
Tehnicharche.Data.Models/: ApplicationUser.cs  Category.cs  City.cs  ContactMessage.cs  Listing.cs  Post.cs  Region.cs  SavedListing.cs  Tehnicharche.Data.Models.csproj
Tehnicharche.Data.Models/Enums/: Region.cs
Tehnicharche.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260213144459_InitialMigration.Designer.cs  20260213144459_InitialMigration.cs  20260214121402_InitialDbDesign.Designer.cs  20260214121402_InitialDbDesign.cs  20260214143340_SeedData.Designer.cs  20260214143340_SeedData.cs  20260216185352_InitDbDesign.Designer.cs  20260216193809_SeedData.cs  (+14 more)
Tehnicharche.GCommon/: ApplicationConstants.cs  EntityValidation.cs  PriceAttribute.cs  PriceRangeAttribute.cs  ValidationConstants.cs
Tehnicharche.IntegrationTests/: AdminListingRepositoryIntegrationTests.cs  BanMiddlewareTests.cs  ContactMessageRepositoryIntegrationTests.cs  DbContextFactory.cs  ListingRepositoryIntegrationTests.cs  SavedListingRepositoryIntegrationTests.cs  SeedHelpers.cs  Tehnicharche.IntegrationTests.csproj
Tehnicharche.Services.Core/: AdminCategoryService.cs  AdminCityService.cs  AdminDashboardService.cs  AdminListingService.cs  AdminMessageService.cs  AdminRegionService.cs  AdminUserService.cs  ContactService.cs  ListingService.cs  SavedListingService.cs  Tehnicharche.Services.Core.csproj  UserManagerWrapper.cs
Tehnicharche.Services.Core/Interfaces/: IAdminCategoryService.cs  IAdminCityService.cs  IAdminDashboardService.cs  IAdminListingService.cs  IAdminMessageService.cs  IAdminRegionService.cs  IAdminUserService.cs  IContactService.cs  IListingService.cs  ISavedListingService.cs  IUserManagerWrapper.cs
Tehnicharche.Services.Tests/: AdminCategoryServiceTests.cs  AdminDashboardServiceTests.cs  AdminListingServiceTests.cs  AdminRegionServiceTests.cs  ContactServiceTests.cs  ListingServiceTests.cs  SavedListingServiceTests.cs
Tehnicharche.Tests/: AdminCategoryServiceTests.cs  AdminCityServiceTests.cs  AdminDashboardServiceTests.cs  AdminListingServiceTests.cs  AdminMessageServiceTests.cs  AdminRegionServiceTests.cs  AdminUserServiceTests.cs  ListingServiceTests.cs  SavedListingServiceTests.cs  Tehnicharche.Tests.csproj
Tehnicharche.ViewModels/: CategoryViewModel.cs  CityViewModel.cs  ContactFormViewModel.cs  ErrorViewModel.cs  ListingCreateViewModel.cs  ListingDeleteViewModel.cs  ListingDetailsViewModel.cs  ListingEditViewModel.cs  ListingIndexQueryModel.cs  ListingIndexViewModel.cs  ListingQueryModel.cs  MyListingsQueryModel.cs  RegionViewModel.cs  SavedListingsQueryModel.cs  Tehnicharche.ViewModels.csproj
Tehnicharche.Web/: Program.cs  Tehnicharche.Web.csproj  appsettings.json
Tehnicharche.Web/Areas/Admin/Controllers/: AdminBaseController.cs  CategoriesController.cs  CitiesController.cs  DashboardController.cs  ListingsController.cs  MessagesController.cs  RegionsController.cs  UsersController.cs
Tehnicharche.Web/Areas/Admin/Views/: _ViewImports.cshtml
Tehnicharche.Web/Areas/Admin/Views/Categories/: Edit.cshtml  Index.cshtml
Tehnicharche.Web/Areas/Admin/Views/Cities/: Edit.cshtml  Index.cshtml
Tehnicharche.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Tehnicharche.Web/Areas/Admin/Views/Listings/: Index.cshtml
Tehnicharche.Web/Areas/Admin/Views/Messages/: Details.cshtml  Index.cshtml
Tehnicharche.Web/Areas/Admin/Views/Regions/: Edit.cshtml  Index.cshtml
Tehnicharche.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Tehnicharche.Web/Areas/Admin/Views/Users/: Index.cshtml
Tehnicharche.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Tehnicharche.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Tehnicharche.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageLayout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Tehnicharche.Web/Claims/: AppClaimsPrincipalFactory.cs
Tehnicharche.Web/Controllers/: AboutController.cs  AuthorizedController.cs  ContactController.cs  HomeController.cs  ListingsController.cs
Tehnicharche.Web/Middlewares/: BanMiddleware.cs
Tehnicharche.Web/Views/: _ViewImports.cshtml
Tehnicharche.Web/Views/About/: Index.cshtml
Tehnicharche.Web/Views/Contact/: Index.cshtml
Tehnicharche.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Tehnicharche.Web/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyListings.cshtml  SavedListings.cshtml  _ListingIndexCardPartial.cshtml  _MyListingsCardPartial.cshtml  _SavedListingCardPartial.cshtml
Tehnicharche.Web/Views/Shared/: Error.cshtml  Error400.cshtml  Error403.cshtml  Error404.cshtml  Error405.cshtml  Error429.cshtml  Error500.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Tehnicharche.Web/wwwroot/css/: admin.css  site.css
Tehnicharche.Web/wwwroot/js/: city-filter.js  pagination.js  password-toggle.js
(+61 files in other folders)
