<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Tehnicharche-d6aa1315-516f-4525-8442-692c89e329a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tehnicharche.Data.Models\Tehnicharche.Data.Models.csproj" />
    <ProjectReference Include="..\Tehnicharche.Data\Tehnicharche.Data.csproj" />
    <ProjectReference Include="..\Tehnicharche.GCommon\Tehnicharche.GCommon.csproj" />
    <ProjectReference Include="..\Tehnicharche.Services.Core\Tehnicharche.Services.Core.csproj" />
    <ProjectReference Include="..\Tehnicharche.ViewModels\Tehnicharche.ViewModels.csproj" />
  </ItemGroup>

</Project>
