<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tehnicharche.Data.Models\Tehnicharche.Data.Models.csproj" />
    <ProjectReference Include="..\Tehnicharche.Data\Tehnicharche.Data.csproj" />
    <ProjectReference Include="..\Tehnicharche.GCommon\Tehnicharche.GCommon.csproj" />
    <ProjectReference Include="..\Tehnicharche.ViewModels\Tehnicharche.ViewModels.csproj" />
  </ItemGroup>

</Project>
